<!DOCTYPE html>
<html lang="en">
<head>
<title>Dzerieni.lv</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(83, 125, 150);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(236, 33, 175);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 27%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(93, 163, 179);
  padding: 40px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #b1279e;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(218, 55, 218);
  padding: 10px;
  text-align: center;
  color: rgb(0, 255, 255);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
<head>
<style>
body {background-color: powderblue;}
h1   {color: rgb(41, 4, 38);}
p    {color: red;}
</style>
</head>

</style>
</head>
<body>


  <h1>Gardākie dzērieni</h1>
</header>

<section>
  <nav>
    <ul>
      
      <menu><b><a href="file:///U:/prog1_2021/Projekts/index2.html">Mans grozs</a></menu></b>
      <menu><b><a href="file:///U:/prog1_2021/Projekts/index2.html">Dzērieni</a></menu></b>
      <menu><b><a href="file:///U:/prog1_2021/Projekts/index2.html">Piegāde</a></menu></b>
      <menu><b><a href="file:///U:/prog1_2021/Projekts/index2.html">Reģistrācija</a></menu></b>
      <menu><b><a href="file:///U:/prog1_2021/Projekts/index2.html">Par mums</a></menu></b>
      
    </ul>
  </nav>
  
  <img src="attēli/bang-energy-drink.gif" alt="Computer Man" style="nav-right:right;width: 400px;px;height: 400px;px;">


</body>
</html>
